name: shayshayblack
on:
  schedule: #every fuckin 60 minutes
    - cron: '0 * * * *'



jobs:
  cron:
    runs-on: ubuntu-lastest
    
steps:
- name: Run script
- uses: actions/checkout@v3

- name: Setup python
- uses: actions/setup-python@v4
  with:
    python-version: '3.10' 
    
- name: Run python script   
  run: python SSB-warp.py

  
